<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Law</title>
     <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="Style/tablet.css" />
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="Style/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
</head>

    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    text-decoration: none;
  }
.h_primary{
  font-size: 2.4rem;
}
  nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    top: 0px;
    left: 0px;
    position: sticky;
    padding: 0% 5%;
    box-shadow: 0 0 5px black;
  }
.logo{
  display: flex;
}
.logo img{
  margin: auto 10px;
  height: 40px;
}
  nav h1{
    color: white;
    /* font-size: 1rem; */
    line-height: 70px;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul{
    display: flex;
  }
  nav ul li{
    list-style: none;
    display: inline;
  }
  nav .active, nav ul li:hover{
    text-decoration: underline;
    transition-duration: 0.5s;
  }
  
  nav ul li a{
    color: white;
    text-decoration: none;
    padding: 0px 15px;
    font-size: 1.1rem;
    line-height: 70px;
  }
  
   input[type=text] {
    float: right;
    height: 30px;
    padding: 6px;
    border: none;
    /* margin-top: 20px; */
    margin-right: 16px;
    font-size: 17px;
  }

   button {
    float: right;
    padding: 1px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
   button:hover {
    background: #ccc;
  }
  

  .burger{
    padding: 5px 8px;
    color: white;
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 11px;
    border-radius: 5px;
  }
.burger i{
    font-size: 2rem;
}
section{
    padding: 50px 100px;
  }
#Section1{
    display: flex;
    background-image: url('../Images/background-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
#div1{
  display: flex;
  justify-content: center;
    width: 40%;
  }
#div1 img{
    width: 70%;
  }
#div2{
    margin: auto 10px;
    width: 60%;
  }

#div2 h2{
  vertical-align: bottom;
  height: 6rem;
}
#Action_Button {
    margin: 10px 0px;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: #003C7D;
    color: white;
    border: 0px;
    border-radius: 25px;
  }
#Action_Button:hover{
    font-size: 16.5px;
    box-shadow: 0px 0px 5px black;
    transition: 0.3s;
  }

  #Section3{
    text-align: center;
    background-color: #FAFBFC;
  }
  #Section3 h2{
    margin: 25px 0px;
  }
  #Section3 p{
    font-size: 1rem;
    color: rgb(41, 41, 41);
  }
  #Section3 h3{
    font-size: 1.5rem;
  }
  .Feature_Main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .Feature_Sub, .terms{
    flex: 1 1 20rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;

    color: #243B56;
    background-color: White;
    border: 1px dotted rgba(44,62,80,0.2);
    box-shadow: 5px 5px 20px 2px #ccd8e5;
  }
  .terms p{
    margin-top: 10px;
  }
  .Feature_Sub:hover{
    transition: 0.5s;
    box-shadow: 5px 5px 20px 2px rgba(36, 59, 86, 0.05);
  }
  .Feature_Sub img{
    padding: 1rem;
    height: 7rem;
  }

  .Feature_Sub h3{
    margin-bottom: 10px;
  }

  footer {
    background-color: #000000;
    box-shadow: -0px -0px 5px black;
  }
  #footer_devider {
    padding: 0px 75px;
    display: flex;
  }
  .footer_box {
    padding: 20px 20px;
    color: white;
  }
  #f1{
    width: 50%;
  }
  #f2{
    width: 25%;
  }
  #f3{
    width: 25%;
  }
  .footer_box h4 {
    margin-bottom: 10px;
    color: white;
    font-size: 1.2rem;
  }
  .footer_box li {
    padding: 5px 0px;
    list-style: none;
  }
  .footer_box li a {
    margin: 5px 0px;
    padding: 5px 0px;
    text-decoration: none;
    color: white;
  }
  footer a:hover {
    text-decoration: underline;
    transition: 0.3s;
  }
  #Recent_updates p {
    padding: 5px 5px 5px 0px;
  }
  .footer_box h5 {
    margin-top: 10px;
  }
  #Footer_Credit {
    padding: 10px 10px;
    background-color: #9b97975b;
  }
  #Footer_Credit p {
    text-align: center;
    color: white;
  }
  div p a{
    color: white;
    text-decoration: none;
  }

/* Laws Page */
#laws{
  text-align: center;
  background-color: #FAFBFC;
}
#laws h3{
  margin-top: 15px;
}
#laws .accordion {
  background-color: #e6ecf2;
  color: #243B56;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
#laws button{
  margin-top: 5px;
  font-size: 16px;
}
#laws .panel {
  text-align: left;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#laws .accordion:after {
  content: "\02795";
  font-size: 10px;
  color: #243B56;
  float: right;
  margin-left: 5px;
}
#laws .active:after {
  content: "\2796";
  font-size: 10px;
}
#laws .panel p{
  margin: 10px 2px;
}
.pages{
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  background-color: #FAFBFC;
}
.pages a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}
.pages a.active {
  background-color: #003C7D;
  color: white;
  border-radius: 5px;
}
.page_title{
  text-align: center;
  margin-bottom: 15px;
}

/***** Contact Page *****/

.contact_devider{
  display: flex;
  justify-content: space-around;
}
.contact_devider div{
  margin: 1rem;
  padding: 2rem 1rem;
  width: 30%;
  border-radius: 0.5rem;
  text-align: center;
  color: #243B56;
  background-color: White;
  border: 1px dotted rgba(44,62,80,0.2);
  box-shadow: 5px 5px 20px 2px #ccd8e5;
}
.contact_form{
  margin: 1rem;
  padding: 2rem; 
  border-radius: 0.5rem;
  color: #243B56;
  background-color: White;
  border: 1px dotted rgba(44,62,80,0.2);
  box-shadow: 5px 5px 20px 2px #ccd8e5;
}
.contact_devider div:hover{
  transition: 0.5s;
  box-shadow: 5px 5px 20px 2px rgba(36, 59, 86, 0.05);
}
.contact_devider i{
  font-size: 3rem;
  color: #003C7D;
}
.contact_devider h3{
  margin: 5px 0px;
}
.form_group{
  margin-top: 20px;
  width: 100%;
  font-size: 18px;
}
.form_group input, textarea{
  padding: 5px;
  width: 100%;
  font-size: 18px;
  border: 1px solid #ccd8e5;
  border-radius: 5px;
  margin-top: 5px;
}
textarea{
  resize: vertical;
}
.contact_section button{
  margin: 10px 0px;
  padding: 10px;
  background-color: #003C7D;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  width: 100%;
  border: 2px solid #003C7D;
  cursor: pointer;
}
.contact_section button:hover{
  transition: 0.5s;
  background-color: white;
  border: 2px solid #003C7D;
  color: #003C7D;
}

        </style>

<body>
    <nav class="container">
        <a href="#">
            <div class="logo">
                <img src="Images/balance_white.png" alt="IndianLaw">
                <h1 class="logo">Indian Law Info</h1>
            </div>
        </a>

        <ul class="menu-items hide-menu">
            <li><a class=active href="index.html">Home</a></li>
            <li><a href="laws.html">All Laws</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="terms.html">Terms of Use</a></li>

            <!-- search bar -->
            <!-- <input id="searchbar" onkeyup="search_article()" type="text" placeholder="Search Article"> -->
            <!-- <button type="submit"> -->
            <!-- <i class="fa fa-search"></i> -->
            <!-- </button> -->
        </ul>
        <div class="burger">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <section id="Section1">
        <div id="div1">

            <img src="Images/ashok-strambh.png" alt="heroImage">

        </div>
        <div id="div2">
            <h2 class="h_primary"><span class="txt-rotate" data-period="2000"
                    data-rotate='[ "Justice Delayed is Justice Denied", "The Law always limits every Power it Gives", "Justice Anywhere is a Threat to Justice Everywhere", "This is a court of law, Young Man, Not a court of Justice" ]'></span>
            </h2>
            <p>Our site is build to help people stay aware of legal laws of India</p>
            <a href="laws.html"><button id="Action_Button">All Laws</button></a>
        </div>
    </section>

    <section id="Section3">
        <h2 class="h_primary">Important Features of Indian Constitution</h2>
        <div class="Feature_Main">
            <div class="Feature_Sub">
                <img src="Images/statistics.png" alt="World's Longest Constitution">
                <h3>World's Longest Constitution</h3>
                <p>The Indian Constitution contains 395 articles and 12 schedules, making it the world's longest written
                    constitution.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/sourcing2.png" alt="Taken from various sources">
                <h3>Taken from various sources</h3>
                <p>The Indian Constitution was framed from multiple sources including the 1935 Government of India Act
                    and Other Countries Constitutions.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/water-system2.png" alt="System with Unitary Features">
                <h3>System with Unitary Features</h3>
                <p>Federal System with Unitar The Indian Constitution includes all the federal characteristics of
                    governance such as dual government system</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/speaker.png" alt="Parliamentary Form of Gov.">
                <h3>Parliamentary Form of Gov.</h3>
                <p>On the pattern of the British parliamentary system of government, the Indian Constitution has opted
                    for the parliamentary form of government.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/balance2.png" alt="Balanced Judicial Supremacy">
                <h3>Balanced Judicial Supremacy</h3>
                <p>A fine balance has been struck between parliamentary sovereignty and judicial supremacy by the Indian
                    Constitution.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/motivation.png" alt="Independent and Integrated">
                <h3>Independent and Integrated</h3>
                <p>In India, unlike the United States where there is a two-tiered judiciary, a single judicial system
                    prevails with the Supreme Court at the top.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/india2.png" alt="Directive Principles of State Policy">
                <h3>Directive Principles of State</h3>
                <p>In Part IV of the Constitution, the Directive Principles of State Policies (DPSPs) aims to make India
                    a welfare state.</p>
            </div>

            <div class="Feature_Sub">
                <img src="Images/pngwing.png" alt="Rigidity and flexibility">
                <h3>Rigidity and flexibility</h3>
                <p>The Indian Constitution strikes a fine balance between rigidity and flexibility when it comes to ease
                    of modification.</p>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer_devider">
            <div class="footer_box" id="f1">
                <h4>Disclaimer</h4>
                <p>
                    This is not an Official Website of Indian Government, This Website is Just made as Project
                    for CSMSS chh. College of Engineering. All information Written in this website are collected from
                    Google and some
                    third-party Websites.
                </p>
            </div>
            <div class="footer_box" id="f2">
                <h4>Important Pages</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/laws/laws.html">Laws</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer_box" id="f3">
                <h4>Get in Touch</h4>
                <h5>Call/Whatsapp</h5>
                <p>+91 9130xxxxxx</p>

                <h5>Mail</h5>
                <p>sachinbodkhe@lawfim.com</p>

                <h5>Address</h5>
                <p>District & Sessions Court, Beed, Maharashtra 431122</p>
            </div>
        </div>
        <div id="Footer_Credit">
            <p>Copyright 2023 <a href="#">Indian Law</a></a></p>
        </div>
    </footer>

    <script>
        burger = document.querySelector('.burger')
        Menu = document.querySelector('.menu-items')


        burger.addEventListener('click', () => {
            Menu.classList.toggle('hide-menu');
        })

        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 150 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };

        window.addEventListener('load',()=>{
            registerSW()
        })
        async function registerSW() {
            if('serviceWorker'in navigator){
                try{
                    await navigator.serviceWorker.register('serviceWorker.js');  
                }
                catch(e){
                    console.log("sw Registrion Faild",e);
                    
                }
            }
            
        }


    </script>

</body>

</html>
